<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
 
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

     
        header {
            background-color: #ff0000;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
        }

   
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            font-size: 24px;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #ff5733;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ff3c00;
        }


        footer {
            text-align: center;
            padding: 10px;
            background-color: #ff0000;
            color: white;
        }
    </style>
    <title>Pedidos - El Palacio del Pollo Crujiente</title>
</head>
<body>
    <header>
        <h1>El Palacio del Pollo Crujiente</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="pedidos_guardados.html">Pedidos guardados</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Realiza tus Pedidos</h2>
        <form id="pedidoForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>
    
            <label for="direccion">Dirección de entrega:</label>
            <input type="text" id="direccion" name="direccion" required><br>
    
            <label for="pedido">Tu pedido:</label>
            <textarea id="pedido" name="pedido" rows="4" required></textarea><br>
    
            <input type="submit" value="Realizar Pedido">
        </form>
    </section>

    <script>
        document.getElementById("pedidoForm").addEventListener("submit", function (e) {
    e.preventDefault();
    const nombre = document.getElementById("nombre").value;
    const direccion = document.getElementById("direccion").value;
    const pedido = document.getElementById("pedido").value;
    const nuevoPedido = { nombre, direccion, pedido };
    const pedidosGuardados = JSON.parse(localStorage.getItem('pedidosGuardados')) || [];
    pedidosGuardados.push(nuevoPedido);
    localStorage.setItem('pedidosGuardados', JSON.stringify(pedidosGuardados));
    window.location.href = "pedidos_guardados.html";
});
    </script>
    <footer>
        <p>&copy; 2023 El Palacio del Pollo Crujiente</p>
    </footer>
</body>
</html>
